# Root logger option
log4j.rootLogger=DEBUG,S

# Direct log messages to a log file
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=mylogs.html
log4j.appender.S.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.S.Layout=org.apache.log4j.HTMLLayout
