#Tomcat jdbc con pool
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#
##our jdbc properties
#my.driver=oracle.jdbc.driver.OracleDriver
#my.url=jdbc:oracle:thin:@localhost:1521:xe
#my.username=system
#my.password=manager




