#Annotationname.cmd name.property name=message
NotEmpty.userCmd.user=User name is required
NotEmpty.userCmd.pwd=Password is required
Size.userCmd.pwd=Password should have min 4 chars and max 10 chars
Range.userCmd.age=AGe must must be in the range 1 to 100